
---------------- Information for assembly './G04868_41/contigs.fa' ----------------


                                         Number of scaffolds        319
                                     Total size of scaffolds    4279306
                                            Longest scaffold     720065
                                           Shortest scaffold         81
                                 Number of scaffolds > 1K nt         48  15.0%
                                Number of scaffolds > 10K nt         10   3.1%
                               Number of scaffolds > 100K nt          8   2.5%
                                 Number of scaffolds > 1M nt          0   0.0%
                                Number of scaffolds > 10M nt          0   0.0%
                                          Mean scaffold size      13415
                                        Median scaffold size        239
                                         N50 scaffold length     533418
                                          L50 scaffold count          4
                                                 scaffold %A      17.35
                                                 scaffold %C      32.55
                                                 scaffold %G      32.69
                                                 scaffold %T      17.33
                                                 scaffold %N       0.08
                                         scaffold %non-ACGTN       0.00
                             Number of scaffold non-ACGTN nt          0

                Percentage of assembly in scaffolded contigs       0.0%
              Percentage of assembly in unscaffolded contigs     100.0%
                      Average number of contigs per scaffold        1.0
Average length of break (>25 Ns) between contigs in scaffold          0

                                           Number of contigs        319
                              Number of contigs in scaffolds          0
                          Number of contigs not in scaffolds        319
                                       Total size of contigs    4279306
                                              Longest contig     720065
                                             Shortest contig         81
                                   Number of contigs > 1K nt         48  15.0%
                                  Number of contigs > 10K nt         10   3.1%
                                 Number of contigs > 100K nt          8   2.5%
                                   Number of contigs > 1M nt          0   0.0%
                                  Number of contigs > 10M nt          0   0.0%
                                            Mean contig size      13415
                                          Median contig size        239
                                           N50 contig length     533418
                                            L50 contig count          4
                                                   contig %A      17.35
                                                   contig %C      32.55
                                                   contig %G      32.69
                                                   contig %T      17.33
                                                   contig %N       0.08
                                           contig %non-ACGTN       0.00
                               Number of contig non-ACGTN nt          0
