.
├── G04868
│   ├── reference
│   │   ├── genomes
│   │   │   └── ref.fa
│   │   ├── ref
│   │   │   ├── genes.gff.gz
│   │   │   └── snpEffectPredictor.bin
│   │   ├── ref.fa
│   │   ├── ref.fa.amb
│   │   ├── ref.fa.ann
│   │   ├── ref.fa.bwt
│   │   ├── ref.fa.fai
│   │   ├── ref.fa.pac
│   │   ├── ref.fa.sa
│   │   ├── ref.gff
│   │   ├── ref.txt
│   │   └── snpeff.config
│   ├── snps.aligned.fa
│   ├── snps.bam
│   ├── snps.bam.bai
│   ├── snps.bed
│   ├── snps.consensus.fa
│   ├── snps.consensus.subs.fa
│   ├── snps.csv
│   ├── snps.depth.gz
│   ├── snps.depth.gz.tbi
│   ├── snps.filt.subs.vcf
│   ├── snps.filt.subs.vcf.gz
│   ├── snps.filt.subs.vcf.gz.tbi
│   ├── snps.filt.vcf
│   ├── snps.gff
│   ├── snps.html
│   ├── snps.log
│   ├── snps.raw.vcf
│   ├── snps.tab
│   ├── snps.txt
│   ├── snps.vcf
│   ├── snps.vcf.gz
│   └── snps.vcf.gz.tbi
├── G04868.ann.vcf.gz
├── G04868.bam
├── G04868.filt.vcf
├── G04868.filt.vcf.gz
├── G04868.filt.vcf.gz.tbi
├── G04868.raw.vcf
├── G04868.sam
├── G04868.sorted.bam
├── G04868.sorted.bam.bai
├── G04868_1.fastq.gz
├── G04868_1_trimmed_paired.fastq
├── G04868_1_trimmed_unpaired.fastq
├── G04868_2.fastq.gz
├── G04868_2_trimmed_paired.fastq
├── G04868_2_trimmed_unpaired.fastq
├── G04868_41
│   ├── G04868_prokka
│   │   ├── G04868.err
│   │   ├── G04868.faa
│   │   ├── G04868.ffn
│   │   ├── G04868.fna
│   │   ├── G04868.fsa
│   │   ├── G04868.gbk
│   │   ├── G04868.gff
│   │   ├── G04868.log
│   │   ├── G04868.sqn
│   │   ├── G04868.tbl
│   │   ├── G04868.tsv
│   │   └── G04868.txt
│   ├── Graph2
│   ├── LastGraph
│   ├── Log
│   ├── NC000962_3.fasta
│   ├── PreGraph
│   ├── Roadmaps
│   ├── Sequences
│   ├── contigs.fa
│   ├── contigs.fa_NC000962_3.fasta.bin
│   ├── contigs.fa_NC000962_3.fasta.contigsInbin.fas
│   ├── contigs.fa_NC000962_3.fasta.crunch
│   ├── contigs.fa_NC000962_3.fasta.fasta
│   ├── contigs.fa_NC000962_3.fasta.gaps
│   ├── contigs.fa_NC000962_3.fasta.gaps.stats
│   ├── contigs.fa_NC000962_3.fasta.gaps.tab
│   ├── contigs.fa_NC000962_3.fasta.tab
│   ├── stats.txt
│   └── unused_contigs.out
├── G04868_49
│   ├── G04868_prokka
│   │   ├── G04868.err
│   │   ├── G04868.faa
│   │   ├── G04868.ffn
│   │   ├── G04868.fna
│   │   ├── G04868.fsa
│   │   ├── G04868.gbk
│   │   ├── G04868.gff
│   │   ├── G04868.log
│   │   ├── G04868.sqn
│   │   ├── G04868.tbl
│   │   ├── G04868.tsv
│   │   └── G04868.txt
│   ├── Graph2
│   ├── LastGraph
│   ├── Log
│   ├── NC000962_3.fasta
│   ├── PreGraph
│   ├── Roadmaps
│   ├── Sequences
│   ├── contigs.fa
│   ├── contigs.fa_NC000962_3.fasta.bin
│   ├── contigs.fa_NC000962_3.fasta.contigsInbin.fas
│   ├── contigs.fa_NC000962_3.fasta.crunch
│   ├── contigs.fa_NC000962_3.fasta.fasta
│   ├── contigs.fa_NC000962_3.fasta.gaps
│   ├── contigs.fa_NC000962_3.fasta.gaps.stats
│   ├── contigs.fa_NC000962_3.fasta.gaps.tab
│   ├── contigs.fa_NC000962_3.fasta.tab
│   ├── stats.txt
│   └── unused_contigs.out
├── G04868_55
│   ├── G04868_prokka
│   │   ├── G04868.err
│   │   ├── G04868.faa
│   │   ├── G04868.ffn
│   │   ├── G04868.fna
│   │   ├── G04868.fsa
│   │   ├── G04868.gbk
│   │   ├── G04868.gff
│   │   ├── G04868.log
│   │   ├── G04868.sqn
│   │   ├── G04868.tbl
│   │   ├── G04868.tsv
│   │   └── G04868.txt
│   ├── Graph2
│   ├── LastGraph
│   ├── Log
│   ├── NC000962_3.fasta
│   ├── PreGraph
│   ├── Roadmaps
│   ├── Sequences
│   ├── contigs.fa
│   ├── contigs.fa_NC000962_3.fasta.bin
│   ├── contigs.fa_NC000962_3.fasta.contigsInbin.fas
│   ├── contigs.fa_NC000962_3.fasta.crunch
│   ├── contigs.fa_NC000962_3.fasta.fasta
│   ├── contigs.fa_NC000962_3.fasta.gaps
│   ├── contigs.fa_NC000962_3.fasta.gaps.stats
│   ├── contigs.fa_NC000962_3.fasta.gaps.tab
│   ├── contigs.fa_NC000962_3.fasta.tab
│   ├── stats.txt
│   └── unused_contigs.out
├── G04868_stats.txt
├── NC000962_3.fasta
├── NC000962_3.fasta.amb
├── NC000962_3.fasta.ann
├── NC000962_3.fasta.bwt
├── NC000962_3.fasta.fai
├── NC000962_3.fasta.pac
├── NC000962_3.fasta.sa
├── NC000962_3.gbk
├── PrezadaProfa.org
├── core.aln
├── core.full.aln
├── core.nway.tab
├── core.tab
├── core.txt
├── core.vcf
├── coreSNP_alignment_filtered.fas
├── dists_hamming.csv
├── file_tree.txt
├── final_commands.sc
├── genesis_test_script.sc
├── snpEff_genes.txt
└── snpEff_summary.html

10 directories, 163 files
