;; BIODRAGON - GENESIS

  889  sudo usermod -aG vboxsf $(whoami)
  892  cd Desktop/
  894  mkdir Genesis
  896  sudo mount -t vboxsf Genesis ~/Desktop/Genesis/
  901  ls -sh
  902  sudo mount -t vboxsf -o rw,uid=1000,gid=1000 Genesis ~/Desktop/Genesis/
  909  history > history.txt
   910  mv history.txt ~/Desktop/
  911  ls
  912  python
  913  conda --version
  914  python --version
  915  java -version
  916   sudo curl -L -o /usr/local/bin/amm https://git.io/vdNv2 && sudo chmod +x /usr/local/bin/amm && amm
  918  amm
  919  sudo mount -t vboxsf -o rw,uid=1000,gid=1000 Genesis ~/Desktop/Genesis/
  920  ls
  921  touch test.txt
  922  sudo mount -t vboxsf -o rw,uid=1000,gid=1000 Genesis ~/Desktop/Genesis/
  923  bwa index ./AL123456_3.fasta 
  924  bwa mem -R "@RG\tID:G04868\tSM:G04868\tPL:Illumina" -M AL123456_3.fasta G04868_R1_p.fastq G04868_R2_p.fastq > G04868.sam
  925  more ./G04868.sam 
  926  wc -l more G04868.sam 
  927  wc -l G04868.sam 
  928  samtools faidx ./AL123456_3.fasta
  929  tree
  930  yum instal ltree
  931  ls
  932  samtools --version
  933  samtools view -bt AL123456_3.fasta.fai G04868.sam > G04868.bam
  934  samtools sort G04868.bam -o G04868.sorted.bam
  935  samtools index G04868.sorted.bam
  936  samtools flagstat G04868.sorted.bam
  937  samtools flagstat G04868.sorted.bam > G04868_stats.txt
  938  nautilus .
  939  art
  940  samtools mpileup
  941  LS
  942  ls
  943  samtools mpileup -Q 23 -d 2000 -C 50 -ugf AL123456_3.fasta G04868.sorted.bam | bcftools call -O v -vm -o G04868.raw.vcf
  944  vcfutils.pl varFilter -d 10 -D 2000 G04868.raw.vcf > G04868.filt.vcf
  945  java -Xmx4g -jar /opt/snpEff/snpEff.jar -no-downstream -no-upstream -v -c /opt/snpEff/snpEff.config AL123456_3 G04868.filt.vcf > G04868.ann.vcf
  946  bgzip -c G04868.filt.vcf > G04868.filt.vcf.gz
  947  tabix -p vcf G04868.filt.vcf.gz
  948  velveth G04868_41 41 -fastq -shortPaired G04868_R1_p.fastq G04868_R2_p.fastq -fastq -short G04868_R1_s.fastq G04868_R2_s.fastq
  949  velveth G04868_49 49 -fastq -shortPaired G04868_R1_p.fastq G04868_R2_p.fastq -fastq -short G04868_R1_s.fastq G04868_R2_s.fastq
  950  velveth G04868_55 55 -fastq -shortPaired G04868_R1_p.fastq G04868_R2_p.fastq -fastq -short G04868_R1_s.fastq G04868_R2_s.fastq
  951  velvetg G04868_41 -exp_cov auto -cov_cutoff auto
  952  velvetg G04868_55 -exp_cov auto -cov_cutoff auto
  953  assemblathon_stats.pl ./G04868_41/contigs.fa
  954  assemblathon_stats.pl ./G04868_49/contigs.fa
  955  assemblathon_stats.pl ./G04868_55/contigs.fa
  956  history
  957  velvetg G04868_49 -exp_cov auto -cov_cutoff auto
  958  assemblathon_stats.pl ./G04868_49/contigs.fa
  959  cd G04868_55/
  960  ls
  961  cp ../AL123456_3.fasta ./
  962  cd ..
  963  ls
  964  history | grep 'crunch'
  965  act
  966  abacas.pl -r ../AL123456_3.fasta -q contigs.fa -p promer -b -d -a
  967  ls
  968  cd ./G04868_55/
  969  abacas.pl -r ../AL123456_3.fasta -q contigs.fa -p promer -b -d -a
  970  ls
  971  act
  972  ACT
  973  act
  974  abacas.pl -r ../AL123456_3.fasta -q contigs.fa -p promer -b -d -a
  975  act
  976  cd Desktop/
  977  ls
  978  history > 12-11-17.txt

